{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": ["app"]
}
